{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {
            "installToolkit": true
        }
    },
    "hostRequirements": {
        "cpus": 4,
        "gpu": "optional"
    }
}